
    upstream myapp1 {
        server 172.31.42.115:8082;
        server 172.31.42.115:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }

