
    upstream myapp1 {
        server 18.218.148.162:8082;
        server 18.218.148.162:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }

